Nextdf0 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df1 = df0[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df2 = df1[(df1['l_suppkey'] > 6) | (df1['l_suppkey'] < 6) | (df1['l_orderkey'] != 1) | (df1['l_tax'] >= 0.02) & (df1['l_linenumber'] == 2)]Nextdf3 = orders[(orders['o_orderkey'] == 4) | (orders['o_shippriority'] > 0) | (orders['o_totalprice'] >= 118980.58)] 
df4 = df3[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_clerk','o_comment']]df5 = df4[(df4['o_custkey'] >= 83) | (df4['o_orderkey'] < 4)]df6 = df2.merge(df5, left_on=l_orderkey, right_on=o_orderkey) 
df7 = df6[['l_orderkey','l_discount','l_returnflag','l_shipinstruct','o_totalprice','l_receiptdate','l_quantity','l_linestatus','l_linenumber','l_partkey','o_orderdate','l_extendedprice','o_orderstatus','o_orderkey','l_suppkey','o_clerk','o_custkey','o_comment','l_comment']]Nextdf8 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df9 = df8[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df10 = df9[(df9['l_suppkey'] > 6) | (df9['l_suppkey'] < 6) | (df9['l_orderkey'] != 1) | (df9['l_tax'] >= 0.02) & (df9['l_linenumber'] == 2)]Nextdf11 = orders[(orders['o_custkey'] <= 61) & (orders['o_orderkey'] < 3) & (orders['o_custkey'] < 126)] 
df12 = df11[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderpriority','o_clerk','o_shippriority']]df13 = df12[(df12['o_totalprice'] == 111730.58) | (df12['o_shippriority'] >= 0) | (df12['o_custkey'] < 148)]df14 = df10.merge(df13, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf15 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df16 = df15[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df17 = df16[(df16['l_suppkey'] > 6) | (df16['l_suppkey'] < 6) | (df16['l_orderkey'] != 1) | (df16['l_tax'] >= 0.02) & (df16['l_linenumber'] == 2)]Nextdf18 = orders[(orders['o_orderkey'] < 7) & (orders['o_shippriority'] <= 0) | (orders['o_custkey'] > 37)] 
df19 = df18[['o_orderkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority']]df20 = df19[(df19['o_custkey'] == 158) & (df19['o_orderkey'] < 4) | (df19['o_totalprice'] != 66262.79) | (df19['o_shippriority'] >= 0)]df21 = df17.merge(df20, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf22 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df23 = df22[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df24 = df23[(df23['l_suppkey'] > 6) | (df23['l_suppkey'] < 6) | (df23['l_orderkey'] != 1) | (df23['l_tax'] >= 0.02) & (df23['l_linenumber'] == 2)]Nextdf25 = orders[(orders['o_orderkey'] == 5) & (orders['o_orderkey'] != 4) & (orders['o_shippriority'] == 0) | (orders['o_custkey'] <= 73)] 
df26 = df25[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df27 = df26[(df26['o_totalprice'] >= 112223.58) | (df26['o_shippriority'] < 0) | (df26['o_shippriority'] > 0)]df28 = df24.merge(df27, left_on=l_orderkey, right_on=o_orderkey) 
df29 = df28[['o_clerk','l_extendedprice','o_comment','l_shipdate','l_linestatus','o_orderpriority','l_suppkey','l_partkey','o_shippriority','o_orderdate','o_custkey','l_quantity','l_returnflag','o_orderstatus','o_totalprice','l_linenumber','o_orderkey','l_shipinstruct','l_discount','l_receiptdate','l_comment']]Nextdf30 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df31 = df30[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df32 = df31[(df31['l_suppkey'] > 6) | (df31['l_suppkey'] < 6) | (df31['l_orderkey'] != 1) | (df31['l_tax'] >= 0.02) & (df31['l_linenumber'] == 2)]Nextdf33 = supplier[supplier['s_acctbal'] <= 5391.65] 
df34 = df33[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df35 = df34[(df34['s_nationkey'] >= 13) | (df34['s_suppkey'] > 10)]df36 = df32.merge(df35, left_on=l_suppkey, right_on=s_suppkey) 
df37 = df36[['l_discount','s_name','l_shipinstruct','l_linestatus','l_shipdate','s_phone','s_comment','s_address','s_nationkey','l_orderkey','s_acctbal','l_comment','l_partkey','l_extendedprice','l_quantity','l_linenumber','l_suppkey','l_receiptdate','s_suppkey','l_returnflag']]Nextdf38 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df39 = df38[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df40 = df39[(df39['l_suppkey'] > 6) | (df39['l_suppkey'] < 6) | (df39['l_orderkey'] != 1) | (df39['l_tax'] >= 0.02) & (df39['l_linenumber'] == 2)]Nextdf41 = supplier[(supplier['s_nationkey'] <= 10) & (supplier['s_suppkey'] >= 9) & (supplier['s_nationkey'] > 5)] 
df42 = df41[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df43 = df42[(df42['s_acctbal'] <= 5976.55) & (df42['s_acctbal'] <= 4564.1) | (df42['s_suppkey'] == 11) | (df42['s_acctbal'] >= 1167.16)]df44 = df40.merge(df43, left_on=l_suppkey, right_on=s_suppkey) 
df45 = df44[['l_shipinstruct','l_linestatus','s_address','l_extendedprice','l_orderkey','l_shipdate','s_acctbal','l_comment','l_partkey','l_returnflag','s_nationkey','l_suppkey','s_comment','l_discount','l_linenumber','s_suppkey','l_receiptdate','s_phone','s_name','l_quantity']]Nextdf46 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df47 = df46[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df48 = df47[(df47['l_suppkey'] > 6) | (df47['l_suppkey'] < 6) | (df47['l_orderkey'] != 1) | (df47['l_tax'] >= 0.02) & (df47['l_linenumber'] == 2)]Nextdf49 = supplier[(supplier['s_nationkey'] >= 9) & (supplier['s_suppkey'] < 13) & (supplier['s_suppkey'] == 3) | (supplier['s_nationkey'] >= 14)] 
df50 = df49[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df51 = df50[(df50['s_nationkey'] != 3) | (df50['s_acctbal'] == 6030.1)]df52 = df48.merge(df51, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf53 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df54 = df53[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df55 = df54[(df54['l_suppkey'] > 6) | (df54['l_suppkey'] < 6) | (df54['l_orderkey'] != 1) | (df54['l_tax'] >= 0.02) & (df54['l_linenumber'] == 2)]Nextdf56 = supplier[(supplier['s_acctbal'] >= -171.84) & (supplier['s_nationkey'] <= 19) | (supplier['s_acctbal'] == 3645.4) | (supplier['s_acctbal'] <= 4266.1)] 
df57 = df56[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df58 = df57[df57['s_acctbal'] > 3931.1]df59 = df55.merge(df58, left_on=l_suppkey, right_on=s_suppkey) 
df60 = df59[['l_receiptdate','l_shipdate','l_linenumber','s_name','l_suppkey','l_extendedprice','s_address','s_suppkey','s_comment','s_acctbal','l_comment','s_phone','l_orderkey','l_discount','s_nationkey','l_linestatus','l_shipinstruct','l_partkey','l_quantity']]Nextdf61 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df62 = df61[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df63 = df62[(df62['l_suppkey'] > 6) | (df62['l_suppkey'] < 6) | (df62['l_orderkey'] != 1) | (df62['l_tax'] >= 0.02) & (df62['l_linenumber'] == 2)]Nextdf64 = supplier[(supplier['s_acctbal'] == 2425.4) | (supplier['s_acctbal'] <= 5391.65) & (supplier['s_nationkey'] <= 11)] 
df65 = df64[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df66 = df65[(df65['s_acctbal'] < 5666.74) | (df65['s_acctbal'] != 1830.16) | (df65['s_acctbal'] <= 4481.1) | (df65['s_nationkey'] >= 26)]df67 = df63.merge(df66, left_on=l_suppkey, right_on=s_suppkey) 
df68 = df67[['l_receiptdate','s_phone','s_suppkey','l_discount','l_partkey','l_comment','l_linestatus','s_comment','l_quantity','s_name','l_returnflag','l_suppkey','l_orderkey','l_shipinstruct','s_acctbal','l_extendedprice','l_linenumber','l_shipdate','s_address']]Nextdf69 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df70 = df69[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df71 = df70[(df70['l_suppkey'] > 6) | (df70['l_suppkey'] < 6) | (df70['l_orderkey'] != 1) | (df70['l_tax'] >= 0.02) & (df70['l_linenumber'] == 2)]Nextdf72 = supplier[supplier['s_acctbal'] <= 5391.65] 
df73 = df72[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df74 = df73[df73['s_suppkey'] <= 4]df75 = df71.merge(df74, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf76 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df77 = df76[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df78 = df77[(df77['l_suppkey'] > 6) | (df77['l_suppkey'] < 6) | (df77['l_orderkey'] != 1) | (df77['l_tax'] >= 0.02) & (df77['l_linenumber'] == 2)]Nextdf79 = supplier[(supplier['s_nationkey'] < 16) | (supplier['s_suppkey'] >= 7)] 
df80 = df79[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df81 = df80[(df80['s_acctbal'] <= 1006.16) & (df80['s_acctbal'] < 7674.55) | (df80['s_acctbal'] <= 4481.1) | (df80['s_nationkey'] < 19)]df82 = df78.merge(df81, left_on=l_suppkey, right_on=s_suppkey) 
df83 = df82[['s_acctbal','l_receiptdate','s_phone','l_extendedprice','s_address','l_linestatus','l_quantity','l_linenumber','s_nationkey','l_shipinstruct','l_suppkey','l_partkey','s_comment','l_returnflag','l_discount','s_name','l_comment','s_suppkey','l_orderkey']]Nextdf84 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df85 = df84[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df86 = df85[(df85['l_suppkey'] > 6) | (df85['l_suppkey'] < 6) | (df85['l_orderkey'] != 1) | (df85['l_tax'] >= 0.02) & (df85['l_linenumber'] == 2)]Nextdf87 = orders[(orders['o_orderkey'] == 5) & (orders['o_orderkey'] != 4) & (orders['o_shippriority'] == 0) | (orders['o_custkey'] <= 73)] 
df88 = df87[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_shippriority','o_comment']]df89 = df88[(df88['o_totalprice'] == 88252.29) & (df88['o_shippriority'] != 0) & (df88['o_custkey'] >= 99) & (df88['o_shippriority'] == 0) | (df88['o_totalprice'] >= 75138.48)]df90 = df86.merge(df89, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf91 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df92 = df91[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df93 = df92[(df92['l_suppkey'] > 6) | (df92['l_suppkey'] < 6) | (df92['l_orderkey'] != 1) | (df92['l_tax'] >= 0.02) & (df92['l_linenumber'] == 2)]Nextdf94 = supplier[(supplier['s_suppkey'] <= 3) | (supplier['s_nationkey'] != 11)] 
df95 = df94[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df96 = df95[df95['s_acctbal'] > 3931.1]df97 = df93.merge(df96, left_on=l_suppkey, right_on=s_suppkey) 
df98 = df97[['s_phone','l_shipdate','s_nationkey','l_comment','l_linenumber','l_returnflag','s_comment','s_acctbal','l_quantity','s_address','l_suppkey','l_discount','l_linestatus','l_shipinstruct','s_suppkey','l_receiptdate','s_name','l_orderkey','l_extendedprice']]Nextdf99 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df100 = df99[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df101 = df100[(df100['l_suppkey'] > 6) | (df100['l_suppkey'] < 6) | (df100['l_orderkey'] != 1) | (df100['l_tax'] >= 0.02) & (df100['l_linenumber'] == 2)]Nextdf102 = supplier[(supplier['s_suppkey'] <= 9) & (supplier['s_nationkey'] <= 5) | (supplier['s_nationkey'] == 22) | (supplier['s_acctbal'] > 1967.16)] 
df103 = df102[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df104 = df103[(df103['s_nationkey'] != 3) | (df103['s_acctbal'] == 6030.1)]df105 = df101.merge(df104, left_on=l_suppkey, right_on=s_suppkey) 
df106 = df105[['s_comment','l_partkey','l_suppkey','l_orderkey','s_name','l_linenumber','l_discount','s_suppkey','s_phone','l_shipinstruct','l_shipdate','l_quantity','l_comment','s_acctbal','l_linestatus','s_nationkey','l_extendedprice','l_returnflag']]Nextdf107 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df108 = df107[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df109 = df108[(df108['l_suppkey'] > 6) | (df108['l_suppkey'] < 6) | (df108['l_orderkey'] != 1) | (df108['l_tax'] >= 0.02) & (df108['l_linenumber'] == 2)]Nextdf110 = supplier[supplier['s_acctbal'] != 6262.74] 
df111 = df110[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df112 = df111[df111['s_acctbal'] > 3931.1]df113 = df109.merge(df112, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf114 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df115 = df114[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df116 = df115[(df115['l_suppkey'] > 6) | (df115['l_suppkey'] < 6) | (df115['l_orderkey'] != 1) | (df115['l_tax'] >= 0.02) & (df115['l_linenumber'] == 2)]Nextdf117 = supplier[(supplier['s_nationkey'] <= 11) | (supplier['s_suppkey'] >= 9)] 
df118 = df117[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df119 = df118[df118['s_acctbal'] > 3931.1]df120 = df116.merge(df119, left_on=l_suppkey, right_on=s_suppkey) 
df121 = df120[['l_orderkey','s_phone','l_comment','l_shipinstruct','l_extendedprice','l_discount','l_linenumber','s_name','l_linestatus','l_partkey','l_suppkey','s_comment','l_returnflag','s_address','s_suppkey','s_nationkey','s_acctbal','l_shipdate','l_quantity']]Nextdf122 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df123 = df122[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df124 = df123[(df123['l_suppkey'] > 6) | (df123['l_suppkey'] < 6) | (df123['l_orderkey'] != 1) | (df123['l_tax'] >= 0.02) & (df123['l_linenumber'] == 2)]Nextdf125 = supplier[(supplier['s_acctbal'] >= 5670.65) & (supplier['s_nationkey'] > 19) | (supplier['s_nationkey'] > 14)] 
df126 = df125[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df127 = df126[(df126['s_acctbal'] < 611.16) | (df126['s_nationkey'] != 3) | (df126['s_acctbal'] > 6366.65) & (df126['s_nationkey'] == 16)]df128 = df124.merge(df127, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf129 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df130 = df129[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df131 = df130[(df130['l_suppkey'] > 6) | (df130['l_suppkey'] < 6) | (df130['l_orderkey'] != 1) | (df130['l_tax'] >= 0.02) & (df130['l_linenumber'] == 2)]Nextdf132 = orders[orders['o_shippriority'] >= 0] 
df133 = df132[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority']]df134 = df133[(df133['o_orderkey'] > 4) | (df133['o_orderkey'] == 5) | (df133['o_shippriority'] <= 5) & (df133['o_orderkey'] > 3) | (df133['o_orderkey'] != 3)]df135 = df131.merge(df134, left_on=l_orderkey, right_on=o_orderkey) 
df136 = df135[['o_orderkey','l_suppkey','o_totalprice','l_linestatus','o_shippriority','o_orderdate','l_shipdate','l_extendedprice','l_shipinstruct','l_quantity','l_orderkey','l_comment','l_discount','l_linenumber','o_custkey','l_receiptdate','l_returnflag','o_orderstatus','o_orderpriority','o_clerk']]Nextdf137 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df138 = df137[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df139 = df138[(df138['l_suppkey'] > 6) | (df138['l_suppkey'] < 6) | (df138['l_orderkey'] != 1) | (df138['l_tax'] >= 0.02) & (df138['l_linenumber'] == 2)]Nextdf140 = supplier[(supplier['s_nationkey'] < 16) | (supplier['s_suppkey'] >= 7)] 
df141 = df140[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df142 = df141[(df141['s_acctbal'] > 3605.4) & (df141['s_nationkey'] != 24)]df143 = df139.merge(df142, left_on=l_suppkey, right_on=s_suppkey) 
df144 = df143[['l_shipdate','l_orderkey','l_discount','s_name','l_returnflag','l_suppkey','s_address','s_acctbal','s_phone','l_quantity','s_comment','l_linestatus','l_comment','l_linenumber','l_receiptdate','s_nationkey','l_partkey','s_suppkey','l_shipinstruct']]Nextdf145 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df146 = df145[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df147 = df146[(df146['l_suppkey'] > 6) | (df146['l_suppkey'] < 6) | (df146['l_orderkey'] != 1) | (df146['l_tax'] >= 0.02) & (df146['l_linenumber'] == 2)]Nextdf148 = supplier[supplier['s_acctbal'] > 146.0] 
df149 = df148[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df150 = df149[(df149['s_nationkey'] > 14) | (df149['s_suppkey'] != 9) & (df149['s_suppkey'] != 8)]df151 = df147.merge(df150, left_on=l_suppkey, right_on=s_suppkey) 
df152 = df151[['l_quantity','l_partkey','l_linestatus','l_discount','l_orderkey','s_address','l_suppkey','l_linenumber','s_suppkey','s_phone','s_name','l_returnflag','l_comment','l_shipdate','l_shipinstruct','s_acctbal','s_nationkey','l_extendedprice']]Nextdf153 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df154 = df153[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df155 = df154[(df154['l_suppkey'] > 6) | (df154['l_suppkey'] < 6) | (df154['l_orderkey'] != 1) | (df154['l_tax'] >= 0.02) & (df154['l_linenumber'] == 2)]Nextdf156 = supplier[supplier['s_acctbal'] <= 5391.65] 
df157 = df156[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df158 = df157[(df157['s_nationkey'] < 16) | (df157['s_suppkey'] > 6) | (df157['s_suppkey'] <= 4)]df159 = df155.merge(df158, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf160 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df161 = df160[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df162 = df161[(df161['l_suppkey'] > 6) | (df161['l_suppkey'] < 6) | (df161['l_orderkey'] != 1) | (df161['l_tax'] >= 0.02) & (df161['l_linenumber'] == 2)]Nextdf163 = supplier[supplier['s_nationkey'] != 11] 
df164 = df163[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df165 = df164[(df164['s_suppkey'] > 12) | (df164['s_acctbal'] < 6480.74) | (df164['s_nationkey'] <= 12)]df166 = df162.merge(df165, left_on=l_suppkey, right_on=s_suppkey) 
df167 = df166[['s_phone','l_orderkey','l_shipdate','s_name','l_partkey','l_extendedprice','s_address','s_comment','l_quantity','l_comment','s_nationkey','s_acctbal','l_suppkey','l_returnflag','l_linenumber','l_receiptdate','l_shipinstruct','l_linestatus','l_discount','s_suppkey']]Nextdf168 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df169 = df168[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df170 = df169[(df169['l_suppkey'] > 6) | (df169['l_suppkey'] < 6) | (df169['l_orderkey'] != 1) | (df169['l_tax'] >= 0.02) & (df169['l_linenumber'] == 2)]Nextdf171 = orders[(orders['o_orderkey'] < 3) & (orders['o_totalprice'] <= 14432.0) | (orders['o_custkey'] <= 81) & (orders['o_totalprice'] >= 117210.25)] 
df172 = df171[['o_orderkey','o_custkey','o_orderstatus','o_orderpriority','o_clerk','o_shippriority','o_comment']]df173 = df172[(df172['o_orderkey'] > 4) | (df172['o_orderkey'] == 5) | (df172['o_shippriority'] <= 5) & (df172['o_orderkey'] > 3) | (df172['o_orderkey'] != 3)]df174 = df170.merge(df173, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf175 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df176 = df175[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df177 = df176[(df176['l_suppkey'] > 6) | (df176['l_suppkey'] < 6) | (df176['l_orderkey'] != 1) | (df176['l_tax'] >= 0.02) & (df176['l_linenumber'] == 2)]Nextdf178 = orders[orders['o_custkey'] < 126] 
df179 = df178[['o_orderkey','o_custkey','o_orderstatus','o_orderdate','o_orderpriority','o_clerk','o_comment']]df180 = df179[(df179['o_custkey'] <= 53) & (df179['o_orderkey'] != 5) | (df179['o_totalprice'] <= 92235.29) | (df179['o_totalprice'] >= 80679.48)]df181 = df177.merge(df180, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf182 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df183 = df182[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df184 = df183[(df183['l_suppkey'] > 6) | (df183['l_suppkey'] < 6) | (df183['l_orderkey'] != 1) | (df183['l_tax'] >= 0.02) & (df183['l_linenumber'] == 2)]Nextdf185 = supplier[(supplier['s_nationkey'] < 16) | (supplier['s_suppkey'] >= 7)] 
df186 = df185[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df187 = df186[(df186['s_acctbal'] <= 5041.74) | (df186['s_acctbal'] < 6053.74) & (df186['s_nationkey'] <= 21) | (df186['s_acctbal'] > 8913.85)]df188 = df184.merge(df187, left_on=l_suppkey, right_on=s_suppkey) 
df189 = df188[['l_suppkey','l_linestatus','s_acctbal','l_shipdate','s_nationkey','l_returnflag','l_extendedprice','l_linenumber','l_receiptdate','l_quantity','s_phone','l_partkey','l_comment','s_suppkey','s_name','l_orderkey','s_address','l_discount','l_shipinstruct']]Nextdf190 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df191 = df190[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df192 = df191[(df191['l_suppkey'] > 6) | (df191['l_suppkey'] < 6) | (df191['l_orderkey'] != 1) | (df191['l_tax'] >= 0.02) & (df191['l_linenumber'] == 2)]Nextdf193 = supplier[(supplier['s_suppkey'] <= 3) & (supplier['s_nationkey'] != 17) | (supplier['s_suppkey'] >= 13) | (supplier['s_nationkey'] != 7)] 
df194 = df193[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df195 = df194[(df194['s_nationkey'] >= 14) | (df194['s_nationkey'] >= 13) & (df194['s_acctbal'] <= 1873.16) & (df194['s_suppkey'] > 13)]df196 = df192.merge(df195, left_on=l_suppkey, right_on=s_suppkey) 
df197 = df196[['s_suppkey','l_discount','l_orderkey','s_comment','l_quantity','s_phone','l_suppkey','l_returnflag','l_extendedprice','l_partkey','s_acctbal','l_receiptdate','l_linestatus','s_address','l_linenumber','l_shipinstruct','s_name','s_nationkey','l_comment','l_shipdate']]Nextdf198 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df199 = df198[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df200 = df199[(df199['l_suppkey'] > 6) | (df199['l_suppkey'] < 6) | (df199['l_orderkey'] != 1) | (df199['l_tax'] >= 0.02) & (df199['l_linenumber'] == 2)]Nextdf201 = orders[(orders['o_custkey'] != 156) | (orders['o_custkey'] > 134) | (orders['o_shippriority'] <= 0)] 
df202 = df201[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderpriority','o_clerk','o_comment']]df203 = df202[(df202['o_totalprice'] == 111730.58) | (df202['o_shippriority'] >= 0) | (df202['o_custkey'] < 148)]df204 = df200.merge(df203, left_on=l_orderkey, right_on=o_orderkey) 
df205 = df204[['l_discount','o_totalprice','l_receiptdate','l_comment','l_suppkey','l_shipinstruct','l_linenumber','o_comment','l_orderkey','l_linestatus','o_custkey','o_clerk','o_orderpriority','l_extendedprice','l_quantity','o_orderkey','l_partkey','l_returnflag']]Nextdf206 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df207 = df206[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df208 = df207[(df207['l_suppkey'] > 6) | (df207['l_suppkey'] < 6) | (df207['l_orderkey'] != 1) | (df207['l_tax'] >= 0.02) & (df207['l_linenumber'] == 2)]Nextdf209 = supplier[(supplier['s_acctbal'] != 9795.85) | (supplier['s_acctbal'] == 4596.1) | (supplier['s_nationkey'] <= 21)] 
df210 = df209[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df211 = df210[(df210['s_nationkey'] != 24) & (df210['s_acctbal'] > 3283.4)]df212 = df208.merge(df211, left_on=l_suppkey, right_on=s_suppkey) 
df213 = df212[['l_discount','l_returnflag','l_orderkey','s_phone','s_acctbal','l_receiptdate','l_comment','l_linenumber','l_linestatus','l_partkey','l_shipdate','s_name','l_quantity','l_suppkey','s_suppkey','s_address','l_extendedprice','l_shipinstruct','s_nationkey','s_comment']]Nextdf214 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df215 = df214[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df216 = df215[(df215['l_suppkey'] > 6) | (df215['l_suppkey'] < 6) | (df215['l_orderkey'] != 1) | (df215['l_tax'] >= 0.02) & (df215['l_linenumber'] == 2)]Nextdf217 = orders[(orders['o_shippriority'] > 0) & (orders['o_shippriority'] == 5) & (orders['o_shippriority'] > 0) | (orders['o_totalprice'] == 113083.58) | (orders['o_totalprice'] < 211455.76)] 
df218 = df217[['o_orderkey','o_custkey','o_orderstatus','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df219 = df218[(df218['o_custkey'] <= 53) & (df218['o_orderkey'] != 5) | (df218['o_totalprice'] <= 92235.29) | (df218['o_totalprice'] >= 80679.48)]df220 = df216.merge(df219, left_on=l_orderkey, right_on=o_orderkey) 
df221 = df220[['o_clerk','l_linestatus','l_orderkey','o_custkey','o_orderdate','o_orderkey','l_comment','o_comment','l_suppkey','l_receiptdate','l_extendedprice','l_quantity','l_returnflag','l_partkey','l_discount','l_shipinstruct','o_orderpriority','o_orderstatus','l_linenumber','o_shippriority','l_shipdate']]Nextdf222 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df223 = df222[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df224 = df223[(df223['l_suppkey'] > 6) | (df223['l_suppkey'] < 6) | (df223['l_orderkey'] != 1) | (df223['l_tax'] >= 0.02) & (df223['l_linenumber'] == 2)]Nextdf225 = supplier[(supplier['s_nationkey'] > 8) | (supplier['s_acctbal'] == 4701.1)] 
df226 = df225[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df227 = df226[(df226['s_acctbal'] <= 1873.16) | (df226['s_acctbal'] >= 1452.16) | (df226['s_nationkey'] <= 18)]df228 = df224.merge(df227, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf229 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df230 = df229[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df231 = df230[(df230['l_suppkey'] > 6) | (df230['l_suppkey'] < 6) | (df230['l_orderkey'] != 1) | (df230['l_tax'] >= 0.02) & (df230['l_linenumber'] == 2)]Nextdf232 = orders[(orders['o_shippriority'] == 0) | (orders['o_shippriority'] == 0) | (orders['o_shippriority'] <= 0)] 
df233 = df232[['o_orderkey','o_custkey','o_orderstatus','o_orderdate','o_orderpriority','o_clerk','o_shippriority']]df234 = df233[(df233['o_custkey'] == 158) & (df233['o_orderkey'] < 4) | (df233['o_totalprice'] != 66262.79) | (df233['o_shippriority'] >= 0)]df235 = df231.merge(df234, left_on=l_orderkey, right_on=o_orderkey) 
df236 = df235[['l_returnflag','o_shippriority','o_clerk','o_orderkey','l_linenumber','l_quantity','l_linestatus','o_orderpriority','l_shipinstruct','o_custkey','l_partkey','l_suppkey','l_receiptdate','l_comment','l_discount','l_orderkey','o_orderstatus','l_extendedprice','l_shipdate','o_orderdate']]Nextdf237 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df238 = df237[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df239 = df238[(df238['l_suppkey'] > 6) | (df238['l_suppkey'] < 6) | (df238['l_orderkey'] != 1) | (df238['l_tax'] >= 0.02) & (df238['l_linenumber'] == 2)]Nextdf240 = supplier[(supplier['s_acctbal'] != 5758.55) | (supplier['s_suppkey'] != 5) | (supplier['s_nationkey'] >= 15)] 
df241 = df240[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df242 = df241[(df241['s_acctbal'] <= 5976.55) & (df241['s_acctbal'] <= 4564.1) | (df241['s_suppkey'] == 11) | (df241['s_acctbal'] >= 1167.16)]df243 = df239.merge(df242, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf244 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df245 = df244[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df246 = df245[(df245['l_suppkey'] > 6) | (df245['l_suppkey'] < 6) | (df245['l_orderkey'] != 1) | (df245['l_tax'] >= 0.02) & (df245['l_linenumber'] == 2)]Nextdf247 = orders[(orders['o_shippriority'] == 0) & (orders['o_orderkey'] < 3) | (orders['o_orderkey'] >= 4)] 
df248 = df247[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df249 = df248[(df248['o_orderkey'] <= 2) | (df248['o_custkey'] >= 124) | (df248['o_totalprice'] <= 162948.76) | (df248['o_totalprice'] == 28276.0)]df250 = df246.merge(df249, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf251 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df252 = df251[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df253 = df252[(df252['l_suppkey'] > 6) | (df252['l_suppkey'] < 6) | (df252['l_orderkey'] != 1) | (df252['l_tax'] >= 0.02) & (df252['l_linenumber'] == 2)]Nextdf254 = supplier[supplier['s_acctbal'] > 146.0] 
df255 = df254[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df256 = df255[(df255['s_suppkey'] > 12) | (df255['s_acctbal'] < 6480.74) | (df255['s_nationkey'] <= 12)]df257 = df253.merge(df256, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf258 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df259 = df258[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df260 = df259[(df259['l_suppkey'] > 6) | (df259['l_suppkey'] < 6) | (df259['l_orderkey'] != 1) | (df259['l_tax'] >= 0.02) & (df259['l_linenumber'] == 2)]Nextdf261 = supplier[(supplier['s_suppkey'] == 8) & (supplier['s_suppkey'] <= 3) & (supplier['s_acctbal'] > 1967.16) | (supplier['s_suppkey'] > 3)] 
df262 = df261[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df263 = df262[df262['s_acctbal'] != 2679.4]df264 = df260.merge(df263, left_on=l_suppkey, right_on=s_suppkey) 
df265 = df264[['s_name','s_comment','s_address','l_discount','l_quantity','l_suppkey','s_phone','l_linestatus','l_shipdate','l_partkey','l_shipinstruct','l_extendedprice','l_orderkey','l_returnflag','s_suppkey','l_comment','s_nationkey','l_linenumber','s_acctbal','l_receiptdate']]Nextdf266 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df267 = df266[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df268 = df267[(df267['l_suppkey'] > 6) | (df267['l_suppkey'] < 6) | (df267['l_orderkey'] != 1) | (df267['l_tax'] >= 0.02) & (df267['l_linenumber'] == 2)]Nextdf269 = supplier[(supplier['s_nationkey'] != 11) & (supplier['s_acctbal'] <= 3370.4) | (supplier['s_acctbal'] > 146.0) & (supplier['s_suppkey'] != 9)] 
df270 = df269[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df271 = df270[(df270['s_nationkey'] >= 18) | (df270['s_suppkey'] <= 8)]df272 = df268.merge(df271, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf273 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df274 = df273[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df275 = df274[(df274['l_suppkey'] > 6) | (df274['l_suppkey'] < 6) | (df274['l_orderkey'] != 1) | (df274['l_tax'] >= 0.02) & (df274['l_linenumber'] == 2)]Nextdf276 = orders[orders['o_totalprice'] >= 108975.58] 
df277 = df276[['o_orderkey','o_orderstatus','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df278 = df277[(df277['o_totalprice'] >= 112223.58) | (df277['o_shippriority'] < 0) | (df277['o_shippriority'] > 0)]df279 = df275.merge(df278, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf280 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df281 = df280[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df282 = df281[(df281['l_suppkey'] > 6) | (df281['l_suppkey'] < 6) | (df281['l_orderkey'] != 1) | (df281['l_tax'] >= 0.02) & (df281['l_linenumber'] == 2)]Nextdf283 = supplier[(supplier['s_acctbal'] != 9795.85) | (supplier['s_acctbal'] > 6457.74) | (supplier['s_suppkey'] != 6) & (supplier['s_suppkey'] <= 9)] 
df284 = df283[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df285 = df284[(df284['s_acctbal'] > 3109.4) & (df284['s_nationkey'] > 27) | (df284['s_acctbal'] > 3605.4)]df286 = df282.merge(df285, left_on=l_suppkey, right_on=s_suppkey) 
df287 = df286[['s_nationkey','l_extendedprice','l_partkey','l_comment','s_name','l_receiptdate','l_discount','l_orderkey','s_phone','l_returnflag','l_shipdate','s_suppkey','l_shipinstruct','s_address','s_comment','l_quantity','l_linestatus','s_acctbal','l_linenumber']]Nextdf288 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df289 = df288[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df290 = df289[(df289['l_suppkey'] > 6) | (df289['l_suppkey'] < 6) | (df289['l_orderkey'] != 1) | (df289['l_tax'] >= 0.02) & (df289['l_linenumber'] == 2)]Nextdf291 = orders[(orders['o_orderkey'] < 7) & (orders['o_shippriority'] <= 0) | (orders['o_custkey'] > 37)] 
df292 = df291[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_shippriority']]df293 = df292[(df292['o_orderkey'] < 6) & (df292['o_shippriority'] >= 0) | (df292['o_custkey'] < 128)]df294 = df290.merge(df293, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf295 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df296 = df295[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df297 = df296[(df296['l_suppkey'] > 6) | (df296['l_suppkey'] < 6) | (df296['l_orderkey'] != 1) | (df296['l_tax'] >= 0.02) & (df296['l_linenumber'] == 2)]Nextdf298 = supplier[(supplier['s_acctbal'] == 6364.55) & (supplier['s_suppkey'] != 9) & (supplier['s_nationkey'] > 21) | (supplier['s_nationkey'] < 12)] 
df299 = df298[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df300 = df299[df299['s_acctbal'] > 3931.1]df301 = df297.merge(df300, left_on=l_suppkey, right_on=s_suppkey) 
df302 = df301[['l_orderkey','s_phone','l_receiptdate','l_comment','l_linenumber','l_quantity','l_discount','s_nationkey','l_shipdate','s_address','l_partkey','s_suppkey','s_comment','l_suppkey','l_extendedprice','l_returnflag','s_acctbal','l_shipinstruct','l_linestatus']]Nextdf303 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df304 = df303[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df305 = df304[(df304['l_suppkey'] > 6) | (df304['l_suppkey'] < 6) | (df304['l_orderkey'] != 1) | (df304['l_tax'] >= 0.02) & (df304['l_linenumber'] == 2)]Nextdf306 = orders[(orders['o_orderkey'] == 4) | (orders['o_shippriority'] > 0) | (orders['o_totalprice'] >= 118980.58)] 
df307 = df306[['o_orderkey','o_custkey','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_comment']]df308 = df307[(df307['o_custkey'] != 87) | (df307['o_orderkey'] == 5) | (df307['o_shippriority'] == 0) & (df307['o_custkey'] < 85)]df309 = df305.merge(df308, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf310 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df311 = df310[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df312 = df311[(df311['l_suppkey'] > 6) | (df311['l_suppkey'] < 6) | (df311['l_orderkey'] != 1) | (df311['l_tax'] >= 0.02) & (df311['l_linenumber'] == 2)]Nextdf313 = supplier[(supplier['s_nationkey'] >= 9) & (supplier['s_suppkey'] < 13) & (supplier['s_suppkey'] == 3) | (supplier['s_nationkey'] >= 14)] 
df314 = df313[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df315 = df314[(df314['s_suppkey'] > 12) | (df314['s_acctbal'] < 6480.74) | (df314['s_nationkey'] <= 12)]df316 = df312.merge(df315, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf317 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df318 = df317[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df319 = df318[(df318['l_suppkey'] > 6) | (df318['l_suppkey'] < 6) | (df318['l_orderkey'] != 1) | (df318['l_tax'] >= 0.02) & (df318['l_linenumber'] == 2)]Nextdf320 = orders[(orders['o_orderkey'] > 3) & (orders['o_totalprice'] <= 149826.81) | (orders['o_orderkey'] <= 6)] 
df321 = df320[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_clerk','o_shippriority']]df322 = df321[df321['o_totalprice'] != 74082.48]df323 = df319.merge(df322, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf324 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df325 = df324[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df326 = df325[(df325['l_suppkey'] > 6) | (df325['l_suppkey'] < 6) | (df325['l_orderkey'] != 1) | (df325['l_tax'] >= 0.02) & (df325['l_linenumber'] == 2)]Nextdf327 = supplier[(supplier['s_nationkey'] < 16) | (supplier['s_suppkey'] >= 7)] 
df328 = df327[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df329 = df328[(df328['s_nationkey'] >= 14) | (df328['s_nationkey'] >= 13) & (df328['s_acctbal'] <= 1873.16) & (df328['s_suppkey'] > 13)]df330 = df326.merge(df329, left_on=l_suppkey, right_on=s_suppkey) 
df331 = df330[['l_returnflag','l_partkey','s_name','s_suppkey','l_receiptdate','l_discount','l_suppkey','s_nationkey','l_shipdate','s_comment','s_acctbal','l_linestatus','s_address','l_orderkey','l_extendedprice','l_quantity','l_shipinstruct','l_linenumber','s_phone']]Nextdf332 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df333 = df332[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df334 = df333[(df333['l_suppkey'] > 6) | (df333['l_suppkey'] < 6) | (df333['l_orderkey'] != 1) | (df333['l_tax'] >= 0.02) & (df333['l_linenumber'] == 2)]Nextdf335 = orders[(orders['o_shippriority'] == 0) | (orders['o_shippriority'] == 0) | (orders['o_shippriority'] <= 0)] 
df336 = df335[['o_orderkey','o_custkey','o_orderstatus','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df337 = df336[(df336['o_orderkey'] > 4) | (df336['o_orderkey'] == 5) | (df336['o_shippriority'] <= 5) & (df336['o_orderkey'] > 3) | (df336['o_orderkey'] != 3)]df338 = df334.merge(df337, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf339 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df340 = df339[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df341 = df340[(df340['l_suppkey'] > 6) | (df340['l_suppkey'] < 6) | (df340['l_orderkey'] != 1) | (df340['l_tax'] >= 0.02) & (df340['l_linenumber'] == 2)]Nextdf342 = supplier[(supplier['s_nationkey'] != 7) | (supplier['s_acctbal'] > 6151.65)] 
df343 = df342[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df344 = df343[(df343['s_acctbal'] > 3109.4) & (df343['s_nationkey'] > 27) | (df343['s_acctbal'] > 3605.4)]df345 = df341.merge(df344, left_on=l_suppkey, right_on=s_suppkey) 
df346 = df345[['l_extendedprice','l_suppkey','s_suppkey','l_linestatus','l_partkey','s_comment','l_shipinstruct','l_discount','s_nationkey','l_quantity','s_phone','s_address','l_returnflag','l_shipdate','l_receiptdate','l_comment','s_acctbal','l_orderkey','l_linenumber']]Nextdf347 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df348 = df347[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df349 = df348[(df348['l_suppkey'] > 6) | (df348['l_suppkey'] < 6) | (df348['l_orderkey'] != 1) | (df348['l_tax'] >= 0.02) & (df348['l_linenumber'] == 2)]Nextdf350 = supplier[(supplier['s_acctbal'] >= 5670.65) & (supplier['s_nationkey'] > 19) | (supplier['s_nationkey'] > 14)] 
df351 = df350[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df352 = df351[(df351['s_suppkey'] != 2) & (df351['s_acctbal'] >= 1167.16)]df353 = df349.merge(df352, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf354 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df355 = df354[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df356 = df355[(df355['l_suppkey'] > 6) | (df355['l_suppkey'] < 6) | (df355['l_orderkey'] != 1) | (df355['l_tax'] >= 0.02) & (df355['l_linenumber'] == 2)]Nextdf357 = orders[orders['o_custkey'] < 126] 
df358 = df357[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_shippriority','o_comment']]df359 = df358[(df358['o_totalprice'] == 111730.58) | (df358['o_shippriority'] >= 0) | (df358['o_custkey'] < 148)]df360 = df356.merge(df359, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf361 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df362 = df361[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df363 = df362[(df362['l_suppkey'] > 6) | (df362['l_suppkey'] < 6) | (df362['l_orderkey'] != 1) | (df362['l_tax'] >= 0.02) & (df362['l_linenumber'] == 2)]Nextdf364 = supplier[(supplier['s_acctbal'] != 9795.85) | (supplier['s_acctbal'] == 4596.1) | (supplier['s_nationkey'] <= 21)] 
df365 = df364[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df366 = df365[(df365['s_acctbal'] <= 5976.55) & (df365['s_acctbal'] <= 4564.1) | (df365['s_suppkey'] == 11) | (df365['s_acctbal'] >= 1167.16)]df367 = df363.merge(df366, left_on=l_suppkey, right_on=s_suppkey) 
df368 = df367[['l_linenumber','s_comment','l_comment','l_shipdate','s_address','l_extendedprice','l_shipinstruct','l_returnflag','l_receiptdate','l_suppkey','s_phone','s_name','l_orderkey','s_suppkey','l_discount','l_linestatus','l_quantity','s_nationkey','l_partkey']]Nextdf369 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df370 = df369[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df371 = df370[(df370['l_suppkey'] > 6) | (df370['l_suppkey'] < 6) | (df370['l_orderkey'] != 1) | (df370['l_tax'] >= 0.02) & (df370['l_linenumber'] == 2)]Nextdf372 = supplier[(supplier['s_nationkey'] <= 11) | (supplier['s_suppkey'] <= 9) & (supplier['s_suppkey'] < 8) & (supplier['s_acctbal'] <= 6115.65)] 
df373 = df372[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df374 = df373[(df373['s_nationkey'] >= 14) | (df373['s_nationkey'] >= 13) & (df373['s_acctbal'] <= 1873.16) & (df373['s_suppkey'] > 13)]df375 = df371.merge(df374, left_on=l_suppkey, right_on=s_suppkey) 
df376 = df375[['s_acctbal','s_name','l_quantity','l_suppkey','l_shipinstruct','l_linenumber','l_linestatus','l_discount','l_returnflag','l_partkey','l_receiptdate','l_extendedprice','s_address','s_comment','l_shipdate','l_comment','s_suppkey','l_orderkey']]Nextdf377 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df378 = df377[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df379 = df378[(df378['l_suppkey'] > 6) | (df378['l_suppkey'] < 6) | (df378['l_orderkey'] != 1) | (df378['l_tax'] >= 0.02) & (df378['l_linenumber'] == 2)]Nextdf380 = orders[(orders['o_totalprice'] <= 149826.81) | (orders['o_custkey'] < 122)] 
df381 = df380[['o_orderkey','o_custkey','o_orderstatus','o_orderpriority','o_clerk','o_shippriority','o_comment']]df382 = df381[(df381['o_totalprice'] == 143592.81) & (df381['o_totalprice'] <= 124755.58) | (df381['o_shippriority'] > 0) & (df381['o_orderkey'] == 3) | (df381['o_shippriority'] < 5)]df383 = df379.merge(df382, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf384 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df385 = df384[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df386 = df385[(df385['l_suppkey'] > 6) | (df385['l_suppkey'] < 6) | (df385['l_orderkey'] != 1) | (df385['l_tax'] >= 0.02) & (df385['l_linenumber'] == 2)]Nextdf387 = supplier[supplier['s_nationkey'] < 12] 
df388 = df387[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df389 = df388[(df388['s_nationkey'] == 18) | (df388['s_acctbal'] != 1830.16) | (df388['s_nationkey'] < 16)]df390 = df386.merge(df389, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf391 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df392 = df391[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df393 = df392[(df392['l_suppkey'] > 6) | (df392['l_suppkey'] < 6) | (df392['l_orderkey'] != 1) | (df392['l_tax'] >= 0.02) & (df392['l_linenumber'] == 2)]Nextdf394 = orders[orders['o_totalprice'] <= 203980.76] 
df395 = df394[['o_orderkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df396 = df395[(df395['o_totalprice'] == 111730.58) | (df395['o_shippriority'] >= 0) | (df395['o_custkey'] < 148)]df397 = df393.merge(df396, left_on=l_orderkey, right_on=o_orderkey) 
df398 = df397[['l_partkey','l_suppkey','l_linenumber','l_orderkey','o_orderkey','l_shipdate','o_clerk','l_comment','l_linestatus','l_receiptdate','l_shipinstruct','l_extendedprice','l_returnflag','o_comment','o_orderpriority','o_shippriority','o_orderdate','l_quantity','o_totalprice','o_orderstatus']]Nextdf399 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df400 = df399[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df401 = df400[(df400['l_suppkey'] > 6) | (df400['l_suppkey'] < 6) | (df400['l_orderkey'] != 1) | (df400['l_tax'] >= 0.02) & (df400['l_linenumber'] == 2)]Nextdf402 = orders[(orders['o_custkey'] < 166) & (orders['o_totalprice'] != 173482.76) | (orders['o_orderkey'] < 7) | (orders['o_totalprice'] == 138382.81) | (orders['o_shippriority'] >= 5)] 
df403 = df402[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_shippriority','o_comment']]df404 = df403[(df403['o_orderkey'] <= 2) | (df403['o_custkey'] >= 124) | (df403['o_totalprice'] <= 162948.76) | (df403['o_totalprice'] == 28276.0)]df405 = df401.merge(df404, left_on=l_orderkey, right_on=o_orderkey) 
df406 = df405[['o_totalprice','l_shipdate','o_orderkey','o_custkey','l_comment','o_shippriority','o_orderdate','l_returnflag','l_shipinstruct','l_receiptdate','o_orderstatus','o_comment','l_extendedprice','l_partkey','l_orderkey','l_discount','l_linenumber','l_quantity','l_suppkey']]Nextdf407 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df408 = df407[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df409 = df408[(df408['l_suppkey'] > 6) | (df408['l_suppkey'] < 6) | (df408['l_orderkey'] != 1) | (df408['l_tax'] >= 0.02) & (df408['l_linenumber'] == 2)]Nextdf410 = supplier[(supplier['s_suppkey'] <= 12) | (supplier['s_suppkey'] != 5) & (supplier['s_suppkey'] > 3) | (supplier['s_suppkey'] < 13)] 
df411 = df410[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df412 = df411[(df411['s_nationkey'] >= 14) | (df411['s_nationkey'] != 3)]df413 = df409.merge(df412, left_on=l_suppkey, right_on=s_suppkey) 
df414 = df413[['l_linenumber','s_acctbal','l_shipdate','l_linestatus','s_nationkey','l_orderkey','l_returnflag','l_partkey','l_extendedprice','s_phone','l_shipinstruct','s_comment','s_address','l_comment','l_suppkey','l_receiptdate','s_suppkey','s_name','l_quantity']]Nextdf415 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df416 = df415[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df417 = df416[(df416['l_suppkey'] > 6) | (df416['l_suppkey'] < 6) | (df416['l_orderkey'] != 1) | (df416['l_tax'] >= 0.02) & (df416['l_linenumber'] == 2)]Nextdf418 = orders[orders['o_custkey'] < 126] 
df419 = df418[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderpriority','o_clerk','o_comment']]df420 = df419[(df419['o_orderkey'] >= 3) | (df419['o_orderkey'] < 4)]df421 = df417.merge(df420, left_on=l_orderkey, right_on=o_orderkey) 
df422 = df421[['l_discount','o_orderstatus','l_linenumber','l_shipinstruct','l_suppkey','l_linestatus','l_partkey','o_totalprice','l_returnflag','o_custkey','o_orderkey','l_shipdate','o_clerk','l_comment','l_extendedprice','l_receiptdate','o_comment','o_orderpriority']]Nextdf423 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df424 = df423[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df425 = df424[(df424['l_suppkey'] > 6) | (df424['l_suppkey'] < 6) | (df424['l_orderkey'] != 1) | (df424['l_tax'] >= 0.02) & (df424['l_linenumber'] == 2)]Nextdf426 = supplier[(supplier['s_acctbal'] >= 5670.65) & (supplier['s_nationkey'] > 19) | (supplier['s_nationkey'] > 14)] 
df427 = df426[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df428 = df427[df427['s_acctbal'] != 2679.4]df429 = df425.merge(df428, left_on=l_suppkey, right_on=s_suppkey) 
df430 = df429[['l_linestatus','s_acctbal','s_nationkey','l_linenumber','l_shipdate','l_shipinstruct','s_name','l_orderkey','s_address','l_quantity','s_comment','l_returnflag','l_partkey','l_suppkey','l_discount','s_suppkey','s_phone','l_receiptdate','l_extendedprice','l_comment']]Nextdf431 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df432 = df431[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df433 = df432[(df432['l_suppkey'] > 6) | (df432['l_suppkey'] < 6) | (df432['l_orderkey'] != 1) | (df432['l_tax'] >= 0.02) & (df432['l_linenumber'] == 2)]Nextdf434 = supplier[(supplier['s_nationkey'] <= 11) | (supplier['s_suppkey'] <= 9) & (supplier['s_suppkey'] < 8) & (supplier['s_acctbal'] <= 6115.65)] 
df435 = df434[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df436 = df435[(df435['s_nationkey'] >= 13) | (df435['s_suppkey'] > 10)]df437 = df433.merge(df436, left_on=l_suppkey, right_on=s_suppkey) 
df438 = df437[['s_comment','l_orderkey','s_acctbal','l_quantity','s_suppkey','l_comment','l_shipdate','l_shipinstruct','l_extendedprice','s_phone','l_partkey','l_linenumber','s_nationkey','l_discount','l_returnflag','l_linestatus','l_suppkey','s_address','l_receiptdate']]Nextdf439 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df440 = df439[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df441 = df440[(df440['l_suppkey'] > 6) | (df440['l_suppkey'] < 6) | (df440['l_orderkey'] != 1) | (df440['l_tax'] >= 0.02) & (df440['l_linenumber'] == 2)]Nextdf442 = supplier[(supplier['s_nationkey'] <= 10) & (supplier['s_suppkey'] >= 9) & (supplier['s_nationkey'] > 5)] 
df443 = df442[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df444 = df443[df443['s_acctbal'] > 3931.1]df445 = df441.merge(df444, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf446 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df447 = df446[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df448 = df447[(df447['l_suppkey'] > 6) | (df447['l_suppkey'] < 6) | (df447['l_orderkey'] != 1) | (df447['l_tax'] >= 0.02) & (df447['l_linenumber'] == 2)]Nextdf449 = supplier[(supplier['s_nationkey'] == 16) & (supplier['s_acctbal'] > 6457.74) & (supplier['s_acctbal'] <= 5391.65) | (supplier['s_acctbal'] <= 6649.74)] 
df450 = df449[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df451 = df450[(df450['s_acctbal'] <= 5976.55) & (df450['s_acctbal'] <= 4564.1) | (df450['s_suppkey'] == 11) | (df450['s_acctbal'] >= 1167.16)]df452 = df448.merge(df451, left_on=l_suppkey, right_on=s_suppkey) 
df453 = df452[['l_discount','l_shipdate','s_address','l_receiptdate','s_name','s_nationkey','l_shipinstruct','l_partkey','l_linenumber','s_phone','l_linestatus','l_comment','l_quantity','l_suppkey','l_extendedprice','s_comment','l_returnflag','s_suppkey','s_acctbal']]Nextdf454 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df455 = df454[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df456 = df455[(df455['l_suppkey'] > 6) | (df455['l_suppkey'] < 6) | (df455['l_orderkey'] != 1) | (df455['l_tax'] >= 0.02) & (df455['l_linenumber'] == 2)]Nextdf457 = orders[(orders['o_custkey'] <= 61) & (orders['o_orderkey'] < 3) & (orders['o_custkey'] < 126)] 
df458 = df457[['o_orderkey','o_custkey','o_totalprice','o_orderdate','o_orderpriority','o_shippriority','o_comment']]df459 = df458[(df458['o_custkey'] > 138) | (df458['o_orderkey'] <= 7) | (df458['o_shippriority'] <= 0) | (df458['o_shippriority'] == 0)]df460 = df456.merge(df459, left_on=l_orderkey, right_on=o_orderkey) 
df461 = df460[['l_linestatus','l_comment','o_custkey','o_orderpriority','o_orderdate','l_linenumber','l_orderkey','l_discount','l_partkey','l_returnflag','o_orderkey','l_receiptdate','l_shipdate','l_shipinstruct','l_extendedprice','o_shippriority','o_comment','l_quantity']]Nextdf462 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df463 = df462[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df464 = df463[(df463['l_suppkey'] > 6) | (df463['l_suppkey'] < 6) | (df463['l_orderkey'] != 1) | (df463['l_tax'] >= 0.02) & (df463['l_linenumber'] == 2)]Nextdf465 = supplier[(supplier['s_suppkey'] < 8) | (supplier['s_acctbal'] != 5315.65) | (supplier['s_suppkey'] >= 4)] 
df466 = df465[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df467 = df466[(df466['s_nationkey'] == 18) | (df466['s_acctbal'] != 1830.16) | (df466['s_nationkey'] < 16)]df468 = df464.merge(df467, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf469 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df470 = df469[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df471 = df470[(df470['l_suppkey'] > 6) | (df470['l_suppkey'] < 6) | (df470['l_orderkey'] != 1) | (df470['l_tax'] >= 0.02) & (df470['l_linenumber'] == 2)]Nextdf472 = supplier[(supplier['s_nationkey'] <= 11) | (supplier['s_suppkey'] >= 9)] 
df473 = df472[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df474 = df473[df473['s_acctbal'] > 3931.1]df475 = df471.merge(df474, left_on=l_suppkey, right_on=s_suppkey) 
df476 = df475[['s_acctbal','l_orderkey','l_receiptdate','l_comment','s_suppkey','l_linestatus','s_address','l_partkey','l_linenumber','l_shipinstruct','s_name','l_extendedprice','s_phone','l_discount','s_nationkey','l_shipdate','s_comment','l_suppkey','l_returnflag']]Nextdf477 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df478 = df477[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df479 = df478[(df478['l_suppkey'] > 6) | (df478['l_suppkey'] < 6) | (df478['l_orderkey'] != 1) | (df478['l_tax'] >= 0.02) & (df478['l_linenumber'] == 2)]Nextdf480 = supplier[supplier['s_acctbal'] > 146.0] 
df481 = df480[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df482 = df481[(df481['s_acctbal'] <= 5041.74) | (df481['s_acctbal'] < 6053.74) & (df481['s_nationkey'] <= 21) | (df481['s_acctbal'] > 8913.85)]df483 = df479.merge(df482, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf484 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df485 = df484[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df486 = df485[(df485['l_suppkey'] > 6) | (df485['l_suppkey'] < 6) | (df485['l_orderkey'] != 1) | (df485['l_tax'] >= 0.02) & (df485['l_linenumber'] == 2)]Nextdf487 = supplier[(supplier['s_acctbal'] != 5531.1) | (supplier['s_nationkey'] <= 10) & (supplier['s_nationkey'] <= 17)] 
df488 = df487[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df489 = df488[(df488['s_acctbal'] < 5666.74) | (df488['s_acctbal'] != 1830.16) | (df488['s_acctbal'] <= 4481.1) | (df488['s_nationkey'] >= 26)]df490 = df486.merge(df489, left_on=l_suppkey, right_on=s_suppkey) 
df491 = df490[['l_orderkey','s_address','l_comment','l_extendedprice','s_nationkey','l_partkey','l_returnflag','l_linestatus','l_shipdate','l_shipinstruct','s_name','l_quantity','l_linenumber','s_acctbal','s_phone','l_discount','l_suppkey','s_suppkey','l_receiptdate','s_comment']]Nextdf492 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df493 = df492[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df494 = df493[(df493['l_suppkey'] > 6) | (df493['l_suppkey'] < 6) | (df493['l_orderkey'] != 1) | (df493['l_tax'] >= 0.02) & (df493['l_linenumber'] == 2)]Nextdf495 = supplier[(supplier['s_acctbal'] >= -171.84) & (supplier['s_nationkey'] <= 19) | (supplier['s_acctbal'] == 3645.4) | (supplier['s_acctbal'] <= 4266.1)] 
df496 = df495[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df497 = df496[df496['s_acctbal'] != 2679.4]df498 = df494.merge(df497, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf499 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df500 = df499[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df501 = df500[(df500['l_suppkey'] > 6) | (df500['l_suppkey'] < 6) | (df500['l_orderkey'] != 1) | (df500['l_tax'] >= 0.02) & (df500['l_linenumber'] == 2)]Nextdf502 = orders[orders['o_orderkey'] != 4] 
df503 = df502[['o_orderkey','o_custkey','o_orderstatus','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df504 = df503[(df503['o_totalprice'] == 143592.81) & (df503['o_totalprice'] <= 124755.58) | (df503['o_shippriority'] > 0) & (df503['o_orderkey'] == 3) | (df503['o_shippriority'] < 5)]df505 = df501.merge(df504, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf506 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df507 = df506[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df508 = df507[(df507['l_suppkey'] > 6) | (df507['l_suppkey'] < 6) | (df507['l_orderkey'] != 1) | (df507['l_tax'] >= 0.02) & (df507['l_linenumber'] == 2)]Nextdf509 = supplier[(supplier['s_acctbal'] != 5758.55) | (supplier['s_suppkey'] != 5) | (supplier['s_nationkey'] >= 15)] 
df510 = df509[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df511 = df510[df510['s_acctbal'] > 3931.1]df512 = df508.merge(df511, left_on=l_suppkey, right_on=s_suppkey) 
df513 = df512[['s_acctbal','l_shipinstruct','l_linestatus','s_phone','l_linenumber','s_nationkey','l_orderkey','l_returnflag','l_quantity','l_extendedprice','s_comment','l_suppkey','l_discount','s_address','l_shipdate','l_comment','s_suppkey','l_partkey','s_name']]Nextdf514 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df515 = df514[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df516 = df515[(df515['l_suppkey'] > 6) | (df515['l_suppkey'] < 6) | (df515['l_orderkey'] != 1) | (df515['l_tax'] >= 0.02) & (df515['l_linenumber'] == 2)]Nextdf517 = orders[(orders['o_totalprice'] >= 85542.48) | (orders['o_shippriority'] <= 0) | (orders['o_custkey'] == 78)] 
df518 = df517[['o_orderkey','o_custkey','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df519 = df518[(df518['o_shippriority'] == 0) | (df518['o_custkey'] != 166) | (df518['o_orderkey'] < 4)]df520 = df516.merge(df519, left_on=l_orderkey, right_on=o_orderkey) 
df521 = df520[['l_orderkey','o_comment','o_orderdate','l_linenumber','l_linestatus','o_orderpriority','l_extendedprice','o_shippriority','l_partkey','o_custkey','l_suppkey','l_shipinstruct','l_discount','l_comment','o_orderkey','o_clerk','l_returnflag','l_shipdate','l_quantity','l_receiptdate']]Nextdf522 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df523 = df522[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df524 = df523[(df523['l_suppkey'] > 6) | (df523['l_suppkey'] < 6) | (df523['l_orderkey'] != 1) | (df523['l_tax'] >= 0.02) & (df523['l_linenumber'] == 2)]Nextdf525 = supplier[(supplier['s_acctbal'] == 6364.55) & (supplier['s_suppkey'] != 9) & (supplier['s_nationkey'] > 21) | (supplier['s_nationkey'] < 12)] 
df526 = df525[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df527 = df526[(df526['s_acctbal'] <= 1006.16) & (df526['s_acctbal'] < 7674.55) | (df526['s_acctbal'] <= 4481.1) | (df526['s_nationkey'] < 19)]df528 = df524.merge(df527, left_on=l_suppkey, right_on=s_suppkey) 
df529 = df528[['s_phone','l_discount','s_suppkey','s_address','l_receiptdate','l_linestatus','l_shipinstruct','l_comment','s_comment','l_shipdate','l_returnflag','s_name','l_partkey','s_nationkey','s_acctbal','l_linenumber','l_extendedprice','l_quantity']]Nextdf530 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df531 = df530[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df532 = df531[(df531['l_suppkey'] > 6) | (df531['l_suppkey'] < 6) | (df531['l_orderkey'] != 1) | (df531['l_tax'] >= 0.02) & (df531['l_linenumber'] == 2)]Nextdf533 = supplier[(supplier['s_acctbal'] != 5531.1) | (supplier['s_nationkey'] <= 10) & (supplier['s_nationkey'] <= 17)] 
df534 = df533[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df535 = df534[(df534['s_acctbal'] < 611.16) | (df534['s_nationkey'] != 3) | (df534['s_acctbal'] > 6366.65) & (df534['s_nationkey'] == 16)]df536 = df532.merge(df535, left_on=l_suppkey, right_on=s_suppkey) 
df537 = df536[['l_quantity','l_partkey','l_orderkey','l_shipinstruct','l_linestatus','l_linenumber','l_extendedprice','l_receiptdate','l_shipdate','l_comment','s_suppkey','s_phone','s_address','l_suppkey','s_name','l_returnflag','s_comment','s_acctbal','s_nationkey','l_discount']]Nextdf538 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df539 = df538[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df540 = df539[(df539['l_suppkey'] > 6) | (df539['l_suppkey'] < 6) | (df539['l_orderkey'] != 1) | (df539['l_tax'] >= 0.02) & (df539['l_linenumber'] == 2)]Nextdf541 = supplier[supplier['s_acctbal'] != 6262.74] 
df542 = df541[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df543 = df542[(df542['s_suppkey'] > 12) | (df542['s_acctbal'] < 6480.74) | (df542['s_nationkey'] <= 12)]df544 = df540.merge(df543, left_on=l_suppkey, right_on=s_suppkey) 
df545 = df544[['l_shipinstruct','l_linenumber','l_comment','s_name','s_comment','s_address','l_orderkey','l_linestatus','l_discount','l_extendedprice','l_returnflag','l_quantity','s_phone','s_suppkey','s_acctbal','l_shipdate','s_nationkey','l_partkey','l_suppkey','l_receiptdate']]Nextdf546 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df547 = df546[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df548 = df547[(df547['l_suppkey'] > 6) | (df547['l_suppkey'] < 6) | (df547['l_orderkey'] != 1) | (df547['l_tax'] >= 0.02) & (df547['l_linenumber'] == 2)]Nextdf549 = orders[(orders['o_shippriority'] == 0) | (orders['o_shippriority'] == 0) | (orders['o_shippriority'] <= 0)] 
df550 = df549[['o_orderkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df551 = df550[(df550['o_orderkey'] > 3) | (df550['o_orderkey'] < 6) | (df550['o_orderkey'] >= 5) & (df550['o_orderkey'] < 4)]df552 = df548.merge(df551, left_on=l_orderkey, right_on=o_orderkey) 
df553 = df552[['l_receiptdate','l_orderkey','l_comment','l_discount','l_shipinstruct','o_shippriority','o_totalprice','o_orderstatus','o_orderdate','l_linestatus','l_partkey','o_clerk','l_shipdate','l_extendedprice','l_suppkey','o_comment','l_returnflag','l_linenumber','o_orderpriority']]Nextdf554 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df555 = df554[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df556 = df555[(df555['l_suppkey'] > 6) | (df555['l_suppkey'] < 6) | (df555['l_orderkey'] != 1) | (df555['l_tax'] >= 0.02) & (df555['l_linenumber'] == 2)]Nextdf557 = orders[(orders['o_shippriority'] == 0) | (orders['o_shippriority'] == 0) | (orders['o_shippriority'] <= 0)] 
df558 = df557[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_comment']]df559 = df558[df558['o_totalprice'] > 7029.0]df560 = df556.merge(df559, left_on=l_orderkey, right_on=o_orderkey) 
df561 = df560[['o_custkey','l_shipinstruct','l_linestatus','o_orderstatus','l_orderkey','l_linenumber','l_discount','l_returnflag','o_orderpriority','o_orderdate','o_totalprice','o_orderkey','l_partkey','o_comment','l_suppkey','l_extendedprice','l_comment','l_receiptdate']]Nextdf562 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df563 = df562[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df564 = df563[(df563['l_suppkey'] > 6) | (df563['l_suppkey'] < 6) | (df563['l_orderkey'] != 1) | (df563['l_tax'] >= 0.02) & (df563['l_linenumber'] == 2)]Nextdf565 = orders[(orders['o_orderkey'] > 3) & (orders['o_totalprice'] <= 149826.81) | (orders['o_orderkey'] <= 6)] 
df566 = df565[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderpriority','o_clerk','o_comment']]df567 = df566[(df566['o_shippriority'] == 0) | (df566['o_custkey'] != 166) | (df566['o_orderkey'] < 4)]df568 = df564.merge(df567, left_on=l_orderkey, right_on=o_orderkey) 
df569 = df568[['l_partkey','o_clerk','o_orderpriority','l_orderkey','l_linenumber','o_custkey','l_returnflag','l_receiptdate','l_suppkey','o_orderkey','o_orderstatus','l_discount','o_totalprice','l_extendedprice','l_linestatus','o_comment','l_shipinstruct','l_quantity','l_comment','l_shipdate']]Nextdf570 = lineitem[(lineitem['l_partkey'] <= 207) & (lineitem['l_quantity'] >= 10)] 
df571 = df570[['l_orderkey','l_partkey','l_suppkey','l_linenumber','l_quantity','l_extendedprice','l_discount','l_returnflag','l_linestatus','l_shipdate','l_receiptdate','l_shipinstruct','l_comment']]df572 = df571[(df571['l_suppkey'] > 6) | (df571['l_suppkey'] < 6) | (df571['l_orderkey'] != 1) | (df571['l_tax'] >= 0.02) & (df571['l_linenumber'] == 2)]Nextdf573 = supplier[(supplier['s_acctbal'] == 2425.4) | (supplier['s_acctbal'] <= 5391.65) & (supplier['s_nationkey'] <= 11)] 
df574 = df573[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df575 = df574[(df574['s_acctbal'] > 3109.4) & (df574['s_nationkey'] > 27) | (df574['s_acctbal'] > 3605.4)]df576 = df572.merge(df575, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf577 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df578 = df577[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df579 = df578[(df578['l_discount'] != 0.04) | (df578['l_suppkey'] < 6)]Nextdf580 = orders[(orders['o_orderkey'] == 4) | (orders['o_shippriority'] > 0) | (orders['o_totalprice'] >= 118980.58)] 
df581 = df580[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_clerk','o_comment']]df582 = df581[(df581['o_custkey'] >= 83) | (df581['o_orderkey'] < 4)]df583 = df579.merge(df582, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf584 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df585 = df584[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df586 = df585[(df585['l_discount'] != 0.04) | (df585['l_suppkey'] < 6)]Nextdf587 = orders[(orders['o_custkey'] <= 61) & (orders['o_orderkey'] < 3) & (orders['o_custkey'] < 126)] 
df588 = df587[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderpriority','o_clerk','o_shippriority']]df589 = df588[(df588['o_totalprice'] == 111730.58) | (df588['o_shippriority'] >= 0) | (df588['o_custkey'] < 148)]df590 = df586.merge(df589, left_on=l_orderkey, right_on=o_orderkey) 
df591 = df590[['o_clerk','l_linestatus','l_extendedprice','l_receiptdate','l_shipmode','l_comment','o_shippriority','l_suppkey','l_shipinstruct','l_shipdate','l_partkey','o_orderpriority','l_quantity','o_orderstatus','l_discount','o_totalprice','o_custkey','o_orderkey','l_commitdate','l_orderkey']]Nextdf592 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df593 = df592[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df594 = df593[(df593['l_discount'] != 0.04) | (df593['l_suppkey'] < 6)]Nextdf595 = orders[(orders['o_orderkey'] < 7) & (orders['o_shippriority'] <= 0) | (orders['o_custkey'] > 37)] 
df596 = df595[['o_orderkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority']]df597 = df596[(df596['o_custkey'] == 158) & (df596['o_orderkey'] < 4) | (df596['o_totalprice'] != 66262.79) | (df596['o_shippriority'] >= 0)]df598 = df594.merge(df597, left_on=l_orderkey, right_on=o_orderkey) 
df599 = df598[['o_orderdate','l_orderkey','o_shippriority','l_quantity','o_orderpriority','l_commitdate','l_receiptdate','l_partkey','l_suppkey','l_comment','l_discount','l_shipmode','l_linestatus','o_orderstatus','l_extendedprice','o_clerk','o_orderkey','o_totalprice','l_shipdate']]Nextdf600 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df601 = df600[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df602 = df601[(df601['l_discount'] != 0.04) | (df601['l_suppkey'] < 6)]Nextdf603 = orders[(orders['o_orderkey'] == 5) & (orders['o_orderkey'] != 4) & (orders['o_shippriority'] == 0) | (orders['o_custkey'] <= 73)] 
df604 = df603[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority','o_comment']]df605 = df604[(df604['o_totalprice'] >= 112223.58) | (df604['o_shippriority'] < 0) | (df604['o_shippriority'] > 0)]df606 = df602.merge(df605, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf607 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df608 = df607[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df609 = df608[(df608['l_discount'] != 0.04) | (df608['l_suppkey'] < 6)]Nextdf610 = supplier[supplier['s_acctbal'] <= 5391.65] 
df611 = df610[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df612 = df611[(df611['s_nationkey'] >= 13) | (df611['s_suppkey'] > 10)]df613 = df609.merge(df612, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf614 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df615 = df614[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df616 = df615[(df615['l_discount'] != 0.04) | (df615['l_suppkey'] < 6)]Nextdf617 = supplier[(supplier['s_nationkey'] <= 10) & (supplier['s_suppkey'] >= 9) & (supplier['s_nationkey'] > 5)] 
df618 = df617[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df619 = df618[(df618['s_acctbal'] <= 5976.55) & (df618['s_acctbal'] <= 4564.1) | (df618['s_suppkey'] == 11) | (df618['s_acctbal'] >= 1167.16)]df620 = df616.merge(df619, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf621 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df622 = df621[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df623 = df622[(df622['l_discount'] != 0.04) | (df622['l_suppkey'] < 6)]Nextdf624 = supplier[(supplier['s_nationkey'] >= 9) & (supplier['s_suppkey'] < 13) & (supplier['s_suppkey'] == 3) | (supplier['s_nationkey'] >= 14)] 
df625 = df624[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df626 = df625[(df625['s_nationkey'] != 3) | (df625['s_acctbal'] == 6030.1)]df627 = df623.merge(df626, left_on=l_suppkey, right_on=s_suppkey) 
df628 = df627[['l_discount','l_shipmode','l_shipinstruct','s_address','l_extendedprice','l_shipdate','l_commitdate','s_suppkey','s_nationkey','s_acctbal','l_suppkey','l_quantity','s_comment','l_partkey','l_orderkey','s_phone','l_linestatus','l_receiptdate']]Nextdf629 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df630 = df629[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df631 = df630[(df630['l_discount'] != 0.04) | (df630['l_suppkey'] < 6)]Nextdf632 = supplier[(supplier['s_acctbal'] >= -171.84) & (supplier['s_nationkey'] <= 19) | (supplier['s_acctbal'] == 3645.4) | (supplier['s_acctbal'] <= 4266.1)] 
df633 = df632[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df634 = df633[df633['s_acctbal'] > 3931.1]df635 = df631.merge(df634, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf636 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df637 = df636[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df638 = df637[(df637['l_discount'] != 0.04) | (df637['l_suppkey'] < 6)]Nextdf639 = supplier[(supplier['s_acctbal'] == 2425.4) | (supplier['s_acctbal'] <= 5391.65) & (supplier['s_nationkey'] <= 11)] 
df640 = df639[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df641 = df640[(df640['s_acctbal'] < 5666.74) | (df640['s_acctbal'] != 1830.16) | (df640['s_acctbal'] <= 4481.1) | (df640['s_nationkey'] >= 26)]df642 = df638.merge(df641, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf643 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df644 = df643[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df645 = df644[(df644['l_discount'] != 0.04) | (df644['l_suppkey'] < 6)]Nextdf646 = supplier[supplier['s_acctbal'] <= 5391.65] 
df647 = df646[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df648 = df647[df647['s_suppkey'] <= 4]df649 = df645.merge(df648, left_on=l_suppkey, right_on=s_suppkey) 
df650 = df649[['l_shipmode','s_suppkey','l_extendedprice','l_partkey','l_shipinstruct','s_acctbal','l_discount','l_shipdate','l_quantity','l_orderkey','l_receiptdate','s_address','s_name','s_phone','s_comment','s_nationkey','l_suppkey','l_commitdate']]Nextdf651 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df652 = df651[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df653 = df652[(df652['l_discount'] != 0.04) | (df652['l_suppkey'] < 6)]Nextdf654 = supplier[(supplier['s_nationkey'] < 16) | (supplier['s_suppkey'] >= 7)] 
df655 = df654[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df656 = df655[(df655['s_acctbal'] <= 1006.16) & (df655['s_acctbal'] < 7674.55) | (df655['s_acctbal'] <= 4481.1) | (df655['s_nationkey'] < 19)]df657 = df653.merge(df656, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf658 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df659 = df658[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df660 = df659[(df659['l_discount'] != 0.04) | (df659['l_suppkey'] < 6)]Nextdf661 = supplier[(supplier['s_suppkey'] <= 3) & (supplier['s_nationkey'] != 17) | (supplier['s_suppkey'] >= 13) | (supplier['s_nationkey'] != 7)] 
df662 = df661[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df663 = df662[(df662['s_nationkey'] != 3) & (df662['s_acctbal'] <= 4564.1) | (df662['s_nationkey'] >= 30) & (df662['s_suppkey'] >= 11)]df664 = df660.merge(df663, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf665 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df666 = df665[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df667 = df666[(df666['l_discount'] != 0.04) | (df666['l_suppkey'] < 6)]Nextdf668 = orders[(orders['o_orderkey'] == 5) & (orders['o_orderkey'] != 4) & (orders['o_shippriority'] == 0) | (orders['o_custkey'] <= 73)] 
df669 = df668[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_shippriority','o_comment']]df670 = df669[(df669['o_totalprice'] == 88252.29) & (df669['o_shippriority'] != 0) & (df669['o_custkey'] >= 99) & (df669['o_shippriority'] == 0) | (df669['o_totalprice'] >= 75138.48)]df671 = df667.merge(df670, left_on=l_orderkey, right_on=o_orderkey) 
df672 = df671[['l_orderkey','l_shipmode','o_custkey','l_shipinstruct','o_shippriority','l_linestatus','l_partkey','o_orderdate','l_receiptdate','l_extendedprice','o_orderkey','l_shipdate','o_comment','o_totalprice','l_comment','l_discount','l_quantity','l_commitdate','o_orderstatus','l_suppkey']]Nextdf673 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df674 = df673[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df675 = df674[(df674['l_discount'] != 0.04) | (df674['l_suppkey'] < 6)]Nextdf676 = supplier[(supplier['s_suppkey'] <= 3) | (supplier['s_nationkey'] != 11)] 
df677 = df676[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df678 = df677[df677['s_acctbal'] > 3931.1]df679 = df675.merge(df678, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf680 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df681 = df680[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df682 = df681[(df681['l_discount'] != 0.04) | (df681['l_suppkey'] < 6)]Nextdf683 = supplier[supplier['s_nationkey'] < 12] 
df684 = df683[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df685 = df684[df684['s_acctbal'] <= 1006.16]df686 = df682.merge(df685, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf687 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df688 = df687[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df689 = df688[(df688['l_discount'] != 0.04) | (df688['l_suppkey'] < 6)]Nextdf690 = supplier[(supplier['s_suppkey'] <= 9) & (supplier['s_nationkey'] <= 5) | (supplier['s_nationkey'] == 22) | (supplier['s_acctbal'] > 1967.16)] 
df691 = df690[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df692 = df691[(df691['s_nationkey'] != 3) | (df691['s_acctbal'] == 6030.1)]df693 = df689.merge(df692, left_on=l_suppkey, right_on=s_suppkey) 
df694 = df693[['l_commitdate','l_shipmode','l_quantity','l_shipdate','s_address','s_nationkey','l_receiptdate','l_orderkey','l_suppkey','l_extendedprice','s_phone','l_discount','s_suppkey','s_comment','s_name','l_comment','l_shipinstruct','s_acctbal','l_partkey','l_linestatus']]Nextdf695 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df696 = df695[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df697 = df696[(df696['l_discount'] != 0.04) | (df696['l_suppkey'] < 6)]Nextdf698 = supplier[supplier['s_acctbal'] != 6262.74] 
df699 = df698[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df700 = df699[df699['s_acctbal'] > 3931.1]df701 = df697.merge(df700, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf702 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df703 = df702[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df704 = df703[(df703['l_discount'] != 0.04) | (df703['l_suppkey'] < 6)]Nextdf705 = supplier[(supplier['s_nationkey'] <= 11) | (supplier['s_suppkey'] >= 9)] 
df706 = df705[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df707 = df706[df706['s_acctbal'] > 3931.1]df708 = df704.merge(df707, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf709 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df710 = df709[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df711 = df710[(df710['l_discount'] != 0.04) | (df710['l_suppkey'] < 6)]Nextdf712 = supplier[(supplier['s_acctbal'] >= 5670.65) & (supplier['s_nationkey'] > 19) | (supplier['s_nationkey'] > 14)] 
df713 = df712[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df714 = df713[(df713['s_acctbal'] < 611.16) | (df713['s_nationkey'] != 3) | (df713['s_acctbal'] > 6366.65) & (df713['s_nationkey'] == 16)]df715 = df711.merge(df714, left_on=l_suppkey, right_on=s_suppkey) 
df716 = df715[['s_name','l_extendedprice','l_comment','s_comment','l_orderkey','s_address','l_discount','s_acctbal','l_partkey','l_suppkey','s_suppkey','l_linestatus','s_nationkey','s_phone','l_quantity','l_receiptdate','l_shipmode','l_commitdate','l_shipinstruct']]Nextdf717 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df718 = df717[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df719 = df718[(df718['l_discount'] != 0.04) | (df718['l_suppkey'] < 6)]Nextdf720 = orders[orders['o_shippriority'] >= 0] 
df721 = df720[['o_orderkey','o_custkey','o_orderstatus','o_totalprice','o_orderdate','o_orderpriority','o_clerk','o_shippriority']]df722 = df721[(df721['o_orderkey'] > 4) | (df721['o_orderkey'] == 5) | (df721['o_shippriority'] <= 5) & (df721['o_orderkey'] > 3) | (df721['o_orderkey'] != 3)]df723 = df719.merge(df722, left_on=l_orderkey, right_on=o_orderkey) 
Nextdf724 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df725 = df724[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df726 = df725[(df725['l_discount'] != 0.04) | (df725['l_suppkey'] < 6)]Nextdf727 = supplier[(supplier['s_nationkey'] < 16) | (supplier['s_suppkey'] >= 7)] 
df728 = df727[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df729 = df728[(df728['s_acctbal'] > 3605.4) & (df728['s_nationkey'] != 24)]df730 = df726.merge(df729, left_on=l_suppkey, right_on=s_suppkey) 
df731 = df730[['l_discount','l_shipdate','s_acctbal','s_suppkey','s_name','s_address','s_phone','s_nationkey','l_quantity','l_commitdate','l_shipmode','l_comment','s_comment','l_receiptdate','l_extendedprice','l_shipinstruct','l_suppkey','l_orderkey','l_partkey']]Nextdf732 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df733 = df732[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df734 = df733[(df733['l_discount'] != 0.04) | (df733['l_suppkey'] < 6)]Nextdf735 = supplier[supplier['s_acctbal'] > 146.0] 
df736 = df735[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df737 = df736[(df736['s_nationkey'] > 14) | (df736['s_suppkey'] != 9) & (df736['s_suppkey'] != 8)]df738 = df734.merge(df737, left_on=l_suppkey, right_on=s_suppkey) 
Nextdf739 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df740 = df739[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df741 = df740[(df740['l_discount'] != 0.04) | (df740['l_suppkey'] < 6)]Nextdf742 = supplier[supplier['s_acctbal'] <= 5391.65] 
df743 = df742[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df744 = df743[(df743['s_nationkey'] < 16) | (df743['s_suppkey'] > 6) | (df743['s_suppkey'] <= 4)]df745 = df741.merge(df744, left_on=l_suppkey, right_on=s_suppkey) 
df746 = df745[['s_phone','s_acctbal','l_linestatus','l_quantity','s_suppkey','l_shipdate','l_extendedprice','s_comment','l_commitdate','l_shipinstruct','l_receiptdate','l_orderkey','l_suppkey','s_address','l_shipmode','l_discount','s_name','s_nationkey']]Nextdf747 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df748 = df747[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df749 = df748[(df748['l_discount'] != 0.04) | (df748['l_suppkey'] < 6)]Nextdf750 = supplier[supplier['s_nationkey'] != 11] 
df751 = df750[['s_suppkey','s_name','s_address','s_nationkey','s_phone','s_acctbal','s_comment']]df752 = df751[(df751['s_suppkey'] > 12) | (df751['s_acctbal'] < 6480.74) | (df751['s_nationkey'] <= 12)]df753 = df749.merge(df752, left_on=l_suppkey, right_on=s_suppkey) 
df754 = df753[['l_discount','l_shipdate','l_orderkey','l_receiptdate','l_extendedprice','l_shipmode','l_shipinstruct','l_comment','s_acctbal','l_linestatus','s_comment','s_name','l_quantity','l_partkey','s_suppkey','l_commitdate','s_phone','l_suppkey']]Nextdf755 = lineitem[(lineitem['l_tax'] > 0.02) | (lineitem['l_partkey'] < 163) & (lineitem['l_discount'] != 0.07) | (lineitem['l_partkey'] <= 100) | (lineitem['l_discount'] > 0.04) | (lineitem['l_linenumber'] < 3)] 
df756 = df755[['l_orderkey','l_partkey','l_suppkey','l_quantity','l_extendedprice','l_discount','l_linestatus','l_shipdate','l_commitdate','l_receiptdate','l_shipinstruct','l_shipmode','l_comment']]df757 = df756[(df756['l_discount'] != 0.04) | (df756['l_suppkey'] < 6)]Nextdf758 = orders[(orders['o_orderkey'] < 3) & (orders['o_totalprice'] <= 14432.0) | (orders['o_custkey'] <= 81) & (orders['o_totalprice'] >= 117210.25)] 
df759 = df758[['o_orderkey','o_custkey','o_orderstatus','o_orderpriority','o_clerk','o_shippriority','o_comment']]df760 = df759[(df759['o_orderkey'] > 4) | (df759['o_orderkey'] == 5) | (df759['o_shippriority'] <= 5) & (df759['o_orderkey'] > 3) | (df759['o_orderkey'] != 3)]df761 = df757.merge(df760, left_on=l_orderkey, right_on=o_orderkey) 
df762 = df761[['l_partkey','l_shipdate','o_orderkey','l_linestatus','l_commitdate','l_extendedprice','l_suppkey','o_orderstatus','l_discount','o_custkey','l_shipinstruct','o_clerk','l_shipmode','l_comment','o_orderpriority','l_receiptdate','l_orderkey','o_shippriority']]